<?xml version="1.0" encoding="UTF-8" ?>  
<config xmlns="http://xmlns.oracle.com/oxp/delivery/config">  
<servers>  
<server name="CCWSVMPRR12SMTP" type="smtp_email" default="true">  
<host>CCWSVMPRR12SMTP.internal.swansea.gov.uk</host>  
<port>25</port>  
</server>  
</servers>  
<properties>  
<property name="ds-temp-dir">/tmp</property>  
<property name="ds-buffering">true</property>  
<property name="SMTP_CONTENT_TYPE:String">"application/pdf"</property>  
</properties>  
</config>
