<?xml version="1.0" encoding="UTF-8"?>
<dataTemplate name="XXC_AR_AMEND_CUS_AUDIT_RPT" version="1.0">
 <properties>
  <property name="include_parameters" value="true" />
  <property name="debug_mode"         value="on" />
  <property name="xml_tag_case"       value="upper" />
  <property name="include_rowsettag"  value="false" />
 </properties>
 
<parameters>
  <parameter name="from_date"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="to_date"    dataType="VARCHAR2" include_in_output="TRUE"/>
 </parameters>
 <dataQuery>
  
    
    <sqlStatement name="address">
   <![CDATA[               
        SELECT
      cust.party_name customer_name
    , cust_acct.cust_account_id cus_id,
    cust_site.cust_acct_site_id cus_site_id
    , cust_acct.account_number acc_num,
    NVL(cust_loc.address1,'')||NVL(cust_loc.address2,'')||NVL(cust_loc.address3,'')||NVL(cust_loc.address4,'') address
    , cust_uses.site_use_code site_use
   -- , cust_loc.address1
   -- , cust_loc.address2
   -- , cust_loc.address3
   -- , cust_loc.address4
    , cust_loc.city city
    , cust_loc.postal_code postal_code,
    cust_loc.LAST_UPDATE_DATE last_update_date,
    cust_loc.LAST_UPDATED_BY last_updated_by,
     f.user_name Updated_by
FROM
      hz_parties             cust
    , hz_cust_accounts       cust_acct
    , hz_cust_acct_sites_all cust_site
    , hz_party_sites         party_site
    , hz_cust_site_uses_all  cust_uses
    , hz_locations           cust_loc,
      FND_USER f
WHERE cust.party_id               = cust_acct.party_id
AND   cust_acct.cust_account_id   = cust_site.cust_account_id
AND   cust_site.cust_acct_site_id = cust_uses.cust_acct_site_id
AND   cust_site.party_site_id     = party_site.party_site_id
AND   party_site.location_id      = cust_loc.location_id
and f.user_id= cust_loc.LAST_UPDATED_BY
and cust_loc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
 ]]>
   </sqlStatement> 
    <sqlStatement name="receipt">
   <![CDATA[
        SELECT hp.party_name cus_name,
       rcrm.cust_receipt_method_id rec_id,
       rcrm.customer_id customer_id,
       cust_site.cust_acct_site_id site_id,
       rcrm.receipt_method_id ,
       rcrm.receipt_method_name rec_method,
      hu.site_use_code site_use,
       rcrm.primary_flag primary_flag,
       rcrm.site_use_id,
       rcrm.start_date start_date,
       rcrm.end_date end_date,
        rcrm.LAST_UPDATE_DATE LAST_UPDATE_DATE,
   -- rcrm.LAST_UPDATED_BY,
     f.user_name Updated_by
  FROM ar_cust_receipt_methods_v rcrm, hz_cust_accounts hca,hz_cust_site_uses_all hu,hz_cust_acct_sites_all cust_site,FND_USER f,hz_parties hp
 WHERE 1 = 1
   AND rcrm.customer_id = hca.cust_account_id
   and hca.party_id = hp.party_id
   AND rcrm.site_use_id = hu.site_use_id
    and cust_site.cust_acct_site_id = hu.cust_acct_site_id
    and f.user_id=  rcrm.LAST_UPDATED_BY
    and rcrm.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
 ]]>
   </sqlStatement>  
    <sqlStatement name="bank">
   <![CDATA[
            SELECT eb.bank_account_num bank_account_num,
 EB.bank_id,
 eb.start_date start_date,
  eb.end_date end_date,
  eb.currency_code currency,
  eb.iban iban,
  f.user_name updated_by,
  eb.LAST_UPDATE_DATE LAST_UPDATE_DATE,
  hp.party_name cus_name,
  hpp.party_name bank_name,
  hcu.site_use_code site_use
FROM iby_external_payers_all ie,
iby_pmt_instr_uses_all ip,
iby_ext_bank_accounts eb,
hz_parties hp,
hz_parties hpp,
hz_cust_accounts hca,
hz_cust_site_uses_all hcu,
hz_cust_acct_sites_all hcas,
FND_USER f
WHERE 1 = 1
AND ip.ext_pmt_party_id = ie.ext_payer_id
and eb.bank_id=hpp.party_id
AND eb.ext_bank_account_id = ip.instrument_id
AND hp.party_id = ie.party_id
AND hca.cust_account_id = hcas.cust_account_id
--AND hcu.site_use_code = 'BILL_TO'
AND hcu.cust_acct_site_id = hcas.cust_acct_site_id
--AND hp.party_name = :party_name
AND ip.instrument_type = 'BANKACCOUNT'
AND ie.acct_site_use_id = hcu.site_use_id
--and hp.party_id= :party_id
and f.user_id=  eb.LAST_UPDATED_BY
    and eb.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
  ]]>
   </sqlStatement>   
    <sqlStatement name="new">
   <![CDATA[
        SELECT h.party_name cus_name,
           ca.account_number cus_number,
            NVL(h.address1,'')||NVL(h.address2,'')||NVL(h.address3,'')||NVL(h.address4,'') address,
             to_char(h.creation_date,'DD-MON-YYYY') creation_date,
             f.user_name Created_by
  
            FROM hz_parties h,FND_USER F, hz_cust_accounts ca
            WHERE h.creation_date BETWEEN to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') AND to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
            and f.user_id= h.created_by 
            and h.party_id= ca.party_id
            and h.party_id in (select party_id from  hz_cust_accounts)
  ]]>
   </sqlStatement> 
    <sqlStatement name="contact">
   <![CDATA[  
SELECT 
CASE
  WHEN (hoc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS'))     
  THEN hoc.LAST_UPDATE_DATE 
  ELSE hp.LAST_UPDATE_DATE 
END as updated_date
,CASE
  WHEN (hoc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS'))
      
  THEN hoc.LAST_UPDATED_BY
  ELSE hp.LAST_UPDATED_BY 
END as updated_by_id,
        hp.party_id party_id,
       hoc.contact_number contact_number,
    ca.account_number acc_number,
    
       hoc.title,
       hoc.job_title job_title,
       hoc.mail_stop mail_stop,
       hoc.orig_system_reference sys_ref,
      
       hp.party_name cus_name,
      
       hp.status par_status
     -- ,hoc.LAST_UPDATE_DATE,
     -- hp.LAST_UPDATE_DATE
   --   hpp.person_name
       ,hr.subject_type 
       ,hr.relationship_code ,
       f.user_name updated_by
  FROM hz_parties hp,
       hz_parties rel_hp,
       hz_person_profiles hpp,
       hz_relationships hr,
       hz_org_contacts hoc,
       hz_cust_account_roles hcar,
       hz_cust_accounts ca,
       hz_cust_acct_sites_all cas,
       FND_USER F
WHERE hoc.party_relationship_id = hr.relationship_id
   AND hr.subject_id             = hp.party_id
   AND rel_hp.party_id           = hr.party_id
   AND hp.party_id               = hpp.party_id(+)
    and f.user_id=  ( CASE
                      WHEN (hoc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS'))
      
                         THEN hoc.LAST_UPDATED_BY 
               ELSE hp.LAST_UPDATED_BY 
         end   )
  -- AND hpp.content_source_type(+) = user_entered
   AND hpp.effective_end_date IS NULL
  AND rel_hp.party_id = hcar.party_id(+)
  -- AND hoc.party_relationship_id = 6963 
   AND hr.subject_table_name     = 'HZ_PARTIES'
  AND hr.subject_type           = 'PERSON' 
 -- or hr.subject_type           = 'ORGANIZATION' )
   AND hr.relationship_code      = 'CONTACT_OF'
 AND hcar.cust_account_id      = ca.cust_account_id
   AND hcar.cust_acct_site_id    = cas.cust_acct_site_id
  --and  hoc.contact_number='6903'
  and (hoc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
  or hp.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS'))
  ]]>
   </sqlStatement>  
 </dataQuery>
 <dataStructure>
  
  <group name="ADD_DETAILS" source="address">
    <element name="CUSTOMER_NAME"      value="customer_name" />
    <element name="CUSTOMER_ID"    value="cus_id" />
    <element name="SITE_ID"   value="cus_site_id" />
    <element name="ACC_NUM"   value="acc_num" />
    <element name="ADDRESS"   value="address" />
	 <element name="SITE_USE"      value="site_use" />
    <element name="CITY"    value="city" />
    <element name="POSTAL_CODE"   value="postal_code" />
    <element name="LAST_UPDATE_DATE"   value="last_update_date" />
      <element name="UPDATED_BY"   value="Updated_by" />
   
  </group>
  <group name="REC_DETAILS" source="receipt">
    <element name="CUSTOMER_NAME"      value="cus_name" />
    <element name="SITE_ID"    value="site_id" />
    <element name="CUSTOMER_ID"   value="customer_id" />
    <element name="REC_METHOD"   value="rec_method" />
    <element name="SITE_USE"   value="site_use" />
	 <element name="PRIMARY_FLAG"      value="primary_flag" />
    <element name="START_DATE"    value="start_date" />
    <element name="END_DATE"   value="end_date" />
    <element name="LAST_UPDATE_DATE"   value="LAST_UPDATE_DATE" />
    <element name="LAST_UPDATED_BY"   value="Updated_by" />
 
  </group>
  <group name="BANK_DETAILS" source="bank">
    <element name="BANK_ACC_NUM"      value="bank_account_num" />
    <element name="START_DATE"    value="start_date" />
    <element name="END_DATE"   value="end_date" />
    <element name="CURRENCY"   value="currency" />
    <element name="IBAN"   value="iban" />
	<element name="LAST_UPDATED_BY"      value="updated_by" />
    <element name="LAST_UPDATE_DATE"    value="LAST_UPDATE_DATE" />
    <element name="CUSTOMER_NAME"   value="cus_name" />
    <element name="BANK_NAME"   value="bank_name" />
    <element name="SITE_USE"   value="site_use" />
   
  </group>
  <group name="NEW_CUS" source="new">
    <element name="CUSTOMER_NAME"      value="cus_name" />
    <element name="CUSTOMER_NUMBER"    value="cus_number" />
    <element name="CREATION_DATE"   value="creation_date" />
    <element name="ADDRESS"   value="address" />
    <element name="CREATED_BY"   value="Created_by" />
  </group>
  
  <group name="CON_DETAILS" source="contact">
    <element name="LAST_UPDATE_DATE"      value="updated_date" />
    <element name="UPDATED_BY"    value="updated_by" />
    <element name="PARTY_ID"   value="party_id" />
    <element name="CONTACT_NUM"   value="contact_number" />
    <element name="ACC_NUM"   value="acc_number" />
	  <element name="JOB_TITLE"      value="job_title" />
    <element name="MAIL_STOP"    value="mail_stop" />
    <element name="SYS_REF"   value="sys_ref" />
    <element name="CUS_NAME"   value="cus_name" />
    <element name="STATUS"   value="par_status" />
   
  </group>

 </dataStructure>

 </dataTemplate>