<?xml version="1.0" encoding="UTF-8"?>
<dataTemplate name="XXC_AR_AMEND_CUS_AUDIT_RPT_NEW" version="1.0">
 <properties>
  <property name="include_parameters" value="true" />
  <property name="debug_mode"         value="on" />
  <property name="xml_tag_case"       value="upper" />
  <property name="include_rowsettag"  value="false" />
 </properties>
 
<parameters>
  <parameter name="from_date"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="to_date"    dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="add_changes"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="Rec_changes"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="bank_changes"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="con_changes"  dataType="VARCHAR2" include_in_output="TRUE"/>
  <parameter name="Cus_Num"  dataType="VARCHAR2" include_in_output="TRUE"/>
 </parameters>
 <dataQuery>
  
    
    <sqlStatement name="address">
   <![CDATA[               
        SELECT
      cust.party_name customer_name
    , cust_acct.cust_account_id cus_id,
    cust_site.cust_acct_site_id cus_site_id
    , cust_acct.account_number acc_num,
    NVL(cust_loc.address1,'')||NVL(cust_loc.address2,'')||NVL(cust_loc.address3,'')||NVL(cust_loc.address4,'') address
    , cust_uses.site_use_code site_use
   -- , cust_loc.address1
   -- , cust_loc.address2
   -- , cust_loc.address3
   -- , cust_loc.address4
    , cust_loc.city city
    , cust_loc.postal_code postal_code,
    cust_acct.creation_date cr,
    cust_loc.creation_date,
    cust_loc.LAST_UPDATE_DATE last_update_date,
    cust_loc.LAST_UPDATED_BY last_updated_by,
     f.user_name Updated_by
FROM
      hz_parties             cust
    , hz_cust_accounts       cust_acct
    , hz_cust_acct_sites_all cust_site
    , hz_party_sites         party_site
    , hz_cust_site_uses_all  cust_uses
    , hz_locations           cust_loc,
      FND_USER f
WHERE cust.party_id               = cust_acct.party_id
AND   cust_acct.cust_account_id   = cust_site.cust_account_id
AND   cust_site.cust_acct_site_id = cust_uses.cust_acct_site_id
AND   cust_site.party_site_id     = party_site.party_site_id
AND   party_site.location_id      = cust_loc.location_id
and f.user_id= cust_loc.LAST_UPDATED_BY
and cust_loc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
/* amended further for eliminiating new customer records but keeping those which are updated on the creation_date */
and :add_changes ='Yes'
and  (TO_CHAR(cust_loc.creation_date, 'DD-MON-YYYY HH24:MI:SS') != TO_CHAR(cust_loc.LAST_UPDATE_DATE, 'DD-MON-YYYY HH24:MI:SS'))
and (cust_acct.account_number=NVL(:Cus_Num,'') or :Cus_Num is null)

order by cust_loc.LAST_UPDATE_DATE desc
 ]]>
   </sqlStatement> 
    <sqlStatement name="receipt">
   <![CDATA[
        SELECT hp.party_name cus_name,
		  hca.account_number acc_num,
       rcrm.cust_receipt_method_id rec_id,
       rcrm.customer_id customer_id,
       cust_site.cust_acct_site_id site_id,
       rcrm.receipt_method_id ,
       rcrm.receipt_method_name rec_method,
      hu.site_use_code site_use,
       rcrm.primary_flag primary_flag,
       rcrm.site_use_id,
       rcrm.start_date start_date,
       rcrm.end_date end_date,
        rcrm.LAST_UPDATE_DATE LAST_UPDATE_DATE,
   -- rcrm.LAST_UPDATED_BY,
     f.user_name Updated_by
  FROM ar_cust_receipt_methods_v rcrm, hz_cust_accounts hca,hz_cust_site_uses_all hu,hz_cust_acct_sites_all cust_site,FND_USER f,hz_parties hp
 WHERE 1 = 1
   AND rcrm.customer_id = hca.cust_account_id
   and hca.party_id = hp.party_id
   AND rcrm.site_use_id = hu.site_use_id
    and cust_site.cust_acct_site_id = hu.cust_acct_site_id
    /* amended further for eliminiating new customer records but keeping those which are updated on the creation_date */
    and :Rec_changes ='Yes'
    and (hca.account_number=NVL(:Cus_Num,'') or :Cus_Num is null)
    and f.user_id=  rcrm.LAST_UPDATED_BY
    and rcrm.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
	 order by rcrm.LAST_UPDATE_DATE desc
 ]]>
   </sqlStatement>  
    <sqlStatement name="bank">
   <![CDATA[
           SELECT acc_instr.instrument_type,acc_instr.PAYMENT_FLOW,
     cust.party_name customer_name
   , cust_acct.account_number
   , cust_acct.cust_account_id
   , cust_uses.site_use_code site_use,
   acc_instr.start_date start_date,
  acc_instr.end_date end_date,
  account.currency_code currency,
  account.iban iban,
  f.user_name updated_by,
  acc_instr.LAST_UPDATED_BY,
  account.LAST_UPDATED_BY,
  
  CASE
  WHEN ( acc_instr.LAST_UPDATE_DATE > account.LAST_UPDATE_DATE )     
  THEN acc_instr.LAST_UPDATE_DATE
  ELSE account.LAST_UPDATE_DATE
END as LAST_UPDATE_DATE,
  acc_instr.LAST_UPDATE_DATE Date1,
  account.LAST_UPDATE_DATE Date2,

  -- , cust_loc.address1
  -- , cust_loc.address2
  -- , cust_loc.address3
  -- , cust_loc.address4
  -- , cust_loc.city
  -- , cust_loc.postal_code
  account.bank_id,
    bank.party_name   bank_name
  , bank_prof.home_country
, branch.party_name branch_name
   , branch_prof.bank_or_branch_number branch_number
   , account.bank_account_num
   , account.bank_account_name
   
FROM hz_parties               bank
   , hz_relationships         rel
  
   , hz_parties               branch
  , hz_organization_profiles bank_prof
, hz_organization_profiles branch_prof
   , iby_ext_bank_accounts    account
   , iby_external_payers_all  ext_payer
   , iby_pmt_instr_uses_all   acc_instr
   , hz_parties               cust
   , hz_cust_accounts         cust_acct
   , hz_cust_acct_sites_all   cust_site
   , hz_cust_site_uses_all    cust_uses,
  -- , hz_party_sites           party_site,
    iby_account_owners acc_owner,
     FND_USER f
-- , hz_locations cust_loc
WHERE 1=1
AND bank.party_id                    = rel.object_id
and bank.party_type                  = rel.object_type
AND rel.object_table_name            = 'HZ_PARTIES'
AND rel.relationship_code            = 'BRANCH_OF'
AND rel.subject_id                   = branch.party_id
AND rel.subject_type                 = branch.party_type
AND rel.subject_table_name           = 'HZ_PARTIES'
AND bank.party_id                    = bank_prof.party_id
AND branch.party_id                  = branch_prof.party_id
AND cust_acct.cust_account_id        = cust_site.cust_account_id
AND cust_site.cust_acct_site_id      = cust_uses.cust_acct_site_id
AND ext_payer.cust_account_id        = cust_site.cust_account_id--
--AND party_site.party_id              = cust.party_id
--AND party_site.party_site_id         = cust_site.party_site_id
--AND party_site.location_id           = cust_loc.location_id
AND cust.party_id                    = cust_acct.party_id
AND bank.party_id                    = account.bank_id--
AND branch.party_id                  = account.branch_id--
AND account.ext_bank_account_id      = acc_instr.instrument_id --
AND acc_instr.ext_pmt_party_id       = ext_payer.ext_payer_id ---
and ext_payer.PARTY_ID= cust.party_id
AND ext_payer.cust_account_id        = cust_acct.cust_account_id--
AND cust_uses.site_use_id            = ext_payer.acct_site_use_id--
AND account.ext_bank_account_id = acc_owner.ext_bank_account_id
AND acc_owner.account_owner_party_id = cust.party_id
--AND acc_instr.instrument_type = 'BANKACCOUNT'
--and acc_instr.PAYMENT_FLOW='FUNDS_CAPTURE'

--and ext_payer.acct_site_use_id is not null
--and cust_acct.CUSTOMER_TYPE='R'
--and ext_payer.org_id is not null
and    ( CASE
  WHEN ( acc_instr.LAST_UPDATE_DATE > account.LAST_UPDATE_DATE )     
  THEN acc_instr.LAST_UPDATED_BY
  ELSE account.LAST_UPDATED_BY
END = f.user_id)

and :bank_changes ='Yes'

and (cust_acct.account_number=NVL(:Cus_Num,'') or :Cus_Num is null)
and ( account.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
or  acc_instr.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS'))
--AND cust.party_name             like '%$Party_name%'
 order by account.LAST_UPDATE_DATE desc
  ]]>
   </sqlStatement>   
   
    <sqlStatement name="contact">
   <![CDATA[  
SELECT 
     ca.cust_account_id,cas.cust_acct_site_id,
   hoc.LAST_UPDATE_DATE  Last_updated_date
, hoc.LAST_UPDATED_BY updated_by_id,
        hp.party_id party_id,
       hoc.contact_number contact_number,
    ca.account_number acc_number,
    
       hoc.title,
       hoc.job_title job_title,
       hoc.mail_stop mail_stop,
       hoc.orig_system_reference sys_ref,
      
       hp.party_name cus_name,
      
       hp.status par_status
     -- ,hoc.LAST_UPDATE_DATE,
     -- hp.LAST_UPDATE_DATE
   --   hpp.person_name
       ,hr.subject_type 
       ,hr.relationship_code ,
       f.user_name updated_by
  FROM hz_parties hp,
       hz_parties rel_hp,
       hz_person_profiles hpp,
       hz_relationships hr,
       hz_org_contacts hoc,
       hz_cust_account_roles hcar,
       hz_cust_accounts ca,
       hz_cust_acct_sites_all cas,
       FND_USER F
WHERE hoc.party_relationship_id = hr.relationship_id
   AND hr.subject_id             = hp.party_id
   AND rel_hp.party_id           = hr.party_id
   AND hp.party_id               = hpp.party_id
    and f.user_id=  ( hoc.LAST_UPDATED_BY )
  -- AND hpp.content_source_type(+) = user_entered
   AND hpp.effective_end_date IS NULL
  AND rel_hp.party_id = hcar.party_id
  -- AND hoc.party_relationship_id = 6963 
   AND hr.subject_table_name     = 'HZ_PARTIES'
  AND (hr.subject_type           = 'PERSON' 
  or hr.subject_type           = 'ORGANIZATION' )
   AND hr.relationship_code      = 'CONTACT_OF'
 AND hcar.cust_account_id      = ca.cust_account_id
   AND hcar.cust_acct_site_id    = cas.cust_acct_site_id
   and :con_changes ='Yes'

and (ca.account_number=NVL(:Cus_Num,'') or :Cus_Num is null)
   
  --and  hoc.contact_number='6903'
  and (hoc.LAST_UPDATE_DATE between to_date(:from_date,'YYYY-MM-DD HH24:MI:SS') and to_date(:to_date,'YYYY-MM-DD HH24:MI:SS')
 )
 order by hoc.LAST_UPDATE_DATE desc
  ]]>
   </sqlStatement>  
 </dataQuery>
 <dataStructure>
  
  <group name="ADD_DETAILS" source="address">
    <element name="CUSTOMER_NAME"      value="customer_name" />
    <element name="CUSTOMER_ID"    value="cus_id" />
    <element name="SITE_ID"   value="cus_site_id" />
    <element name="ACC_NUM"   value="acc_num" />
    <element name="ADDRESS"   value="address" />
	 <element name="SITE_USE"      value="site_use" />
    <element name="CITY"    value="city" />
    <element name="POSTAL_CODE"   value="postal_code" />
    <element name="LAST_UPDATE_DATE"   value="last_update_date" />
      <element name="UPDATED_BY"   value="Updated_by" />
   
  </group>
  <group name="REC_DETAILS" source="receipt">
    <element name="CUSTOMER_NAME"      value="cus_name" />
    <element name="SITE_ID"    value="site_id" />
    <element name="CUSTOMER_ID"   value="customer_id" />
	<element name="ACC_NUM"   value="acc_num" />
    <element name="REC_METHOD"   value="rec_method" />
    <element name="SITE_USE"   value="site_use" />
	 <element name="PRIMARY_FLAG"      value="primary_flag" />
    <element name="START_DATE"    value="start_date" />
    <element name="END_DATE"   value="end_date" />
    <element name="LAST_UPDATE_DATE"   value="LAST_UPDATE_DATE" />
    <element name="LAST_UPDATED_BY"   value="Updated_by" />
 
  </group>
  <group name="BANK_DETAILS" source="bank">
    <element name="BANK_ACC_NUM"      value="bank_account_num" />
    <element name="START_DATE"    value="start_date" />
	<element name="ACC_NUM"   value="account_number" />
    <element name="END_DATE"   value="end_date" />
    <element name="CURRENCY"   value="currency" />
    <element name="IBAN"   value="iban" />
	<element name="LAST_UPDATED_BY"      value="updated_by" />
    <element name="LAST_UPDATE_DATE"    value="LAST_UPDATE_DATE" />
    <element name="CUSTOMER_NAME"   value="customer_name" />
    <element name="BANK_NAME"   value="bank_name" />
    <element name="SITE_USE"   value="site_use" />
   
  </group>
 
  
  <group name="CON_DETAILS" source="contact">
    <element name="LAST_UPDATE_DATE"      value="Last_updated_date" />
    <element name="UPDATED_BY"    value="updated_by" />
    <element name="PARTY_ID"   value="party_id" />
    <element name="CONTACT_NUM"   value="contact_number" />
    <element name="ACC_NUM"   value="acc_number" />
	  <element name="JOB_TITLE"      value="job_title" />
    <element name="MAIL_STOP"    value="mail_stop" />
    <element name="SYS_REF"   value="sys_ref" />
    <element name="CUS_NAME"   value="cus_name" />
    <element name="STATUS"   value="par_status" />
   
  </group>

 </dataStructure>

 </dataTemplate>