<?xml version="1.0" encoding="UTF-8" ?>
<dataTemplate name="XXC_AR912_INSTALLMENT_LETTER" defaultPackage="XXC_AR912_INSTALLMENT_LETTER" version="1.0">
<properties>
<property name="xml_tag_case" value="upper"/>
</properties>
<parameters>
<parameter name="p_cust_num_from" datatype="VARCHAR2"/> 
<parameter name="p_cust_num_to" datatype="VARCHAR2"/>
<parameter name="p_profile_class" datatype="VARCHAR2"/>
<parameter name="p_direct_debit_flag" datatype="VARCHAR2"/>
<parameter name="p_instalment_date_from" dataType = "date"/>
<parameter name="p_instalment_date_to" dataType = "date"/>
<parameter name="p_instalment_invno_from" dataType = "VARCHAR2"/>
<parameter name="p_instalment_invno_to" dataType = "VARCHAR2"/>
</parameters>
<lexicals>
</lexicals>
<dataQuery>
<sqlStatement name="Q_1">
<![CDATA[
SELECT DISTINCT remit_loc.address1 council_address_line1,
                remit_loc.address2 council_address_line2,
                remit_loc.address3 council_address_line3,
                remit_loc.address4 council_address_line4,
                --NVL2 (remit_loc.city,
                --      CHR (10),
                --      ' '
                --     ) council_city,
                remit_loc.city council_city, --***THIS*** 20141024
                acpcv.collector_name collector_name,
                ac.alias correspondence_name,
                remit_loc.postal_code council_postal_code,
                NULL remit_contact,
                rrta.attribute1 remit_tel,
                rrta.attribute3 remit_email,
                rrta.attribute2 remit_fax,
                NULL remit_textphone,
                NULL attribute14,
                hzp.party_name cust_name,
                hzp.party_number cust_num,
                hca.account_number cust_acct_num,
                SUBSTRB (hzl.address1,
                         1,
                         30
                        ) address_line_1,
                SUBSTRB (hzl.address2,
                         1,
                         30
                        ) address_line_2,
                SUBSTRB (hzl.address3,
                         1,
                         30
                        ) address_line_3,
                SUBSTRB (hzl.address4,
                         1,
                         30
                        ) address_line_4,
                SUBSTRB (hzl.city,
                         1,
                         15
                        ) city,
                SUBSTRB (hzl.postal_code,
                         1,
                         10
                        ) zip_code,
                xxc_ar912_email_sub.get_concat_address(SUBSTRB (hzl.address2,
                         1,
                         30
                        ),SUBSTRB (hzl.address3,
                         1,
                         30
                        ),SUBSTRB (hzl.address4,
                         1,
                         30
                        ),SUBSTRB (hzl.postal_code,
                         1,
                         10
                        )) concat_address,
                 SUBSTR
		         (xxc_ar912_email_sub.get_concat_address
		                                                      (SUBSTRB (hzl.address2,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.address3,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.address4,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.postal_code,
		                                                                1,
		                                                                10
		                                                               )
		                                                      ),
		          1,
		            INSTR
		              (xxc_ar912_email_sub.get_concat_address
		                                                      (SUBSTRB (hzl.address2,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.address3,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.address4,
		                                                                1,
		                                                                30
		                                                               ),
		                                                       SUBSTRB (hzl.postal_code,
		                                                                1,
		                                                                10
		                                                               )
		                                                      ),
		               '|',
		               1,
		               1
		              )
		          - 1
         ) format_address2,
         SUBSTR
	          (xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),
	           (  INSTR
	                (xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),
	                 '|',
	                 1,
	                 1
	                )
	            + 1
	           ),
	             (  INSTR
	                  (xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),
	                   '|',
	                   1,
	                   2
	                  )
	              - INSTR
	                  (xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),
	                   '|',
	                   1,
	                   1
	                  )
	             )
	           - 1
         ) format_address3,
         SUBSTR(xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),(INSTR(xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),'|',1,2)+1),(INSTR(xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
	                                                       ),'|',1,3)-INSTR(xxc_ar912_email_sub.get_concat_address
	                                                       (SUBSTRB (hzl.address2,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address3,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.address4,
	                                                                 1,
	                                                                 30
	                                                                ),
	                                                        SUBSTRB (hzl.postal_code,
	                                                                 1,
	                                                                 10
	                                                                )
                                                      ),'|',1,2)-1)) format_address4,
                SUBSTR(xxc_ar912_email_sub.get_concat_address
                                                      (SUBSTRB (hzl.address2,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address3,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address4,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.postal_code,
                                                                1,
                                                                10
                                                               )
                                                      ),(INSTR(xxc_ar912_email_sub.get_concat_address
                                                      (SUBSTRB (hzl.address2,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address3,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address4,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.postal_code,
                                                                1,
                                                                10
                                                               )
                                                      ),'|',1,3)+1),(INSTR(xxc_ar912_email_sub.get_concat_address
                                                      (SUBSTRB (hzl.address2,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address3,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address4,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.postal_code,
                                                                1,
                                                                10
                                                               )
                                                      ),'|',1,4)-INSTR(xxc_ar912_email_sub.get_concat_address
                                                      (SUBSTRB (hzl.address2,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address3,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.address4,
                                                                1,
                                                                30
                                                               ),
                                                       SUBSTRB (hzl.postal_code,
                                                                1,
                                                                10
                                                               )
                                                      ),'|',1,3)-1)) format_zip  ,                                   
                TO_CHAR (SYSDATE, 'dd/mm/yyyy') system_date,
                rcta.trx_number invoice_num,
                rcta.comments inv_comments,
                TO_CHAR (rcta.trx_date, 'DD-MON-YYYY') invoice_date,
                TRIM (TO_CHAR (inst_first.due_date, 'FMddth Month YYYY'))
                                                                 first_due_date,
                inst_first.amount_due_original original_amt_first,
                TRIM (TO_CHAR (inst_final.due_date, 'FMddth Month YYYY'))
                                                                 final_due_date,
                inst_final.amount_due_original original_amt_final,
                fnd_profile.VALUE ('XXC_AR_AUDDIS_EMAIL_SERVER')
                                                                   email_server,
                (SELECT hcp.email_address
                 FROM   hz_contact_points hcp, fnd_lookup_values al
                 WHERE  hcp.contact_point_type = 'EMAIL'
                 AND    hcp.status = 'A'
                 AND    al.view_application_id(+) = 222
                 AND    al.LANGUAGE(+) = USERENV ('LANG')
                 AND    al.lookup_type(+) = 'CONTACT_POINT_PURPOSE'
                 AND    hcp.contact_point_purpose = al.lookup_code(+)
                 AND    hcp.owner_table_name = 'HZ_PARTY_SITES'
                 --AND    hcp.contact_point_purpose = 'INVOICE' ***THIS***
                 AND    hcp.owner_table_id = hcas.party_site_id) send_email_to,
                xxc_ar912_installment_letter.get_email_id (hcas.party_site_id)
                                                                      email_id1,
                (SELECT hcp.contact_point_type
                 FROM   hz_contact_points hcp, fnd_lookup_values al
                 WHERE  hcp.contact_point_type = 'EMAIL'
                 AND    hcp.status = 'A'
                 AND    al.view_application_id(+) = 222
                 AND    al.LANGUAGE(+) = USERENV ('LANG')
                 AND    al.lookup_type(+) = 'CONTACT_POINT_PURPOSE'
                 AND    hcp.contact_point_purpose = al.lookup_code(+)
                 AND    hcp.owner_table_name = 'HZ_PARTY_SITES'
                 --AND    hcp.contact_point_purpose = 'INVOICE' ***THIS***
                 AND    hcp.owner_table_id = hcas.party_site_id) contact_point,
                upper(haou.NAME) org_name,
                haou.organization_id org_id,
                TO_CHAR (SYSDATE, 'ddmmyyyyhh24miss') ddmmyy,
                (SELECT description
                 FROM   fnd_lookup_values
                 WHERE  lookup_type LIKE 'XXC_AR912_FROM_EMAIL'
                 AND    lookup_code LIKE 'AR912%'
                 AND    tag = fnd_global.org_id
                 AND    enabled_flag = 'Y') from_email,
                NVL (:p_direct_debit_flag, 'N') direct_debit_flag,
                (SELECT NAME
                 FROM   hr_all_organization_units
                 WHERE  organization_id =
                                 (SELECT business_group_id
                                  FROM   hr_all_organization_units
                                  WHERE  organization_id = haou.organization_id))
                                                                  buss_grp_name,
                DECODE (:p_direct_debit_flag,
                        'Y', 'DD Instalment Letter',
                        'Instalment Letter'
                       ) subject,
                inst_first.number_of_due_dates number_of_due_dates,
                rtt.description term_name,
                rtt.name term_name_description, --***THIS***
                --(SELECT description 
                -- FROM   fnd_lookup_values
                -- WHERE  lookup_type = 'XXC_PAYMENT_TERM_TRANSLATION'
                -- AND    UPPER (lookup_code) = UPPER (rtt.name)),rtt.name) term_name_description,
                rtt.description printed_term_name, --***THIS*** 
                --(NVL(SELECT description 
                -- FROM   fnd_lookup_values
                -- WHERE  lookup_type = 'XXC_PRINTED_TERM_NAMES'
                -- AND    UPPER (lookup_code) = UPPER (rtt.description)),rtt_description)
                --                                              printed_term_name,
                xxc_ar912_email_sub.get_sub_email_prefix_value --***THIS***
                                               (fnd_global.org_id,
                                                fnd_global.per_business_group_id)
                                                               email_sub_prefix,
                xxc_ar912_email_sub.get_sub_email_suffix_value --***THIS***
                                               (fnd_global.org_id,
                                                fnd_global.per_business_group_id)
                                                               email_sub_suffix,
                (SELECT NAME
                 FROM   per_business_groups
                 WHERE  business_group_id = fnd_global.per_business_group_id)
                                                                cf_bus_grp_name
FROM            hz_parties hzp,
                hz_cust_accounts hca,
                hz_cust_acct_sites hcas,
                hz_cust_site_uses hcsu,
                hz_party_sites hps,
                hz_locations hzl,
                ra_customer_trx rcta,
                ra_terms_tl rtt,
                ar_payment_schedules inst_final,
                ar_payment_schedules inst_first,
                hr_all_organization_units haou,
                ra_remit_tos_all rrta,
                hz_cust_acct_sites remit_hcas,
                hz_locations remit_loc,
                hz_party_sites remit_hps,
                hz_customer_profiles hcp,
                ar_customer_profile_classes_v acpcv,
                ar_collectors ac,
                ar_receipt_methods arm,
                ar_receipt_classes arc
WHERE           hca.party_id = hzp.party_id
--AND             hzp.party_id = 27045
AND             hca.cust_account_id = hcas.cust_account_id
AND             hcas.cust_acct_site_id = hcsu.cust_acct_site_id
AND             hcsu.site_use_code = 'BILL_TO'
--AND             hcsu.primary_flag = 'Y' --***THIS*** MD 20140729 ***
AND             hps.party_site_id = hcas.party_site_id
AND             hps.party_id = hzp.party_id
AND             hps.location_id = hzl.location_id
AND             NVL (rcta.sold_to_customer_id, hca.cust_account_id) =
                                                             hca.cust_account_id
AND             rtt.term_id = rcta.term_id
--AND             rcta.bill_to_site_use_id = hcsu.site_use_id --***THIS*** 20150120 Use paying site not billing site
AND             rcta.paying_site_use_id = hcsu.site_use_id --***THIS*** 20150120 Use paying site not billing site
--AND             rcta.customer_trx_id = 278000
AND             inst_final.customer_id = hca.cust_account_id
AND             inst_final.terms_sequence_number =
                  (SELECT MAX (terms_sequence_number)
                   FROM   ar_payment_schedules_all a
                   WHERE  a.customer_trx_id = rcta.customer_trx_id
                   AND    a.status <> 'CL' --***THIS*** 20141125 
                   AND    NVL (a.due_date, SYSDATE)
                            BETWEEN NVL (:p_instalment_date_from, a.due_date)
                                AND NVL (:p_instalment_date_to, a.due_date))
AND             inst_final.customer_trx_id = rcta.customer_trx_id
AND             rcta.customer_trx_id = inst_first.customer_trx_id
AND             rcta.trx_number BETWEEN NVL(:p_instalment_invno_from, rcta.trx_number) --***THIS*** MD 20140831 ***
                                AND NVL(:p_instalment_invno_to, rcta.trx_number) 
AND             inst_first.terms_sequence_number = 1
AND             inst_final.status <> 'CL' --***THIS*** 20141125 
AND             haou.organization_id = rcta.org_id
AND             rcta.org_id = rrta.org_id
--AND             rrta.country = 'GB' --***THIS***
AND             rrta.address_id = remit_hcas.cust_acct_site_id
AND             remit_hcas.party_site_id = remit_hps.party_site_id
AND             remit_hps.location_id = remit_loc.location_id
AND             rcta.org_id = fnd_profile.VALUE ('ORG_ID')   --fnd_global.org_id
AND             hca.cust_account_id = hcp.cust_account_id
--AND             hcp.site_use_id IS NOT NULL --***THIS*** 20150120 2 copies when more than one collecter
AND             hcp.site_use_id = hcsu.site_use_id --***THIS*** 20150120 2 copies when more than one collecter
AND             acpcv.customer_profile_class_id = hcp.profile_class_id
AND             acpcv.collector_id = ac.collector_id
AND             NVL (rcta.receipt_method_id, arm.receipt_method_id) =
                                                           arm.receipt_method_id
AND             NVL (arm.receipt_class_id, arc.receipt_class_id) =
                                                            arc.receipt_class_id
AND             hcp.profile_class_id =
                        NVL (TO_NUMBER (:p_profile_class), hcp.profile_class_id)
--AND rcta.TRX_NUMBER = '10540'
AND             hca.account_number BETWEEN NVL (:p_cust_num_from,
                                                hca.account_number)
                                       AND NVL (:p_cust_num_to,
                                                hca.account_number)
AND             inst_first.trx_date BETWEEN NVL (:p_instalment_date_from,
                                                 inst_first.trx_date)
                                        AND NVL (:p_instalment_date_to, SYSDATE)
AND             (   (    :p_direct_debit_flag = 'Y'
                     AND hcas.attribute10 IN ('01', '17', '0P', '0N') 
                     AND arc.NAME = 'Automatic' --***THIS*** was UPPER and DIRECT DEBIT
                     AND rcta.receipt_method_id IS NOT NULL --***THIS*** RC 20140909
                    )
                 OR (    NVL (:p_direct_debit_flag, 'N') = 'N'
                     AND inst_first.number_of_due_dates > 1
                     AND arc.NAME != 'Automatic' --***THIS*** was UPPER and DIRECT DEBIT
                    )
                )
]]>
</sqlStatement>
<sqlStatement name="Q_2">
<![CDATA[
SELECT TRIM(TO_CHAR(q2ps.due_date,'FMddth Month YYYY')) q2ps_due_date, q2ps.amount_due_original q2ps_amount_due_original
FROM ra_customer_trx_all q2tx, ar_payment_schedules_all q2ps
WHERE q2tx.trx_number = :invoice_num 
AND q2tx.customer_trx_id = q2ps.customer_trx_id
--AND (q2ps.status <> 'CL' OR (q2ps.status = 'CL' AND q2ps.terms_sequence_number = 1)) --***THIS*** 20141125
AND q2ps.status <> 'CL' --***THIS*** 20150120 
ORDER BY q2ps.due_date
]]>
</sqlStatement> 
</dataQuery>
<dataStructure>
<group name="G_CUST" source="Q_1">
   <element name="CUST_NAME" value="CUST_NAME" />
   <element name="CUST_NUM" value="CUST_NUM" />
   <element name="CUST_ACCT_NUM" value="CUST_ACCT_NUM" />
   <element name="INVOICE_NUM" value="INVOICE_NUM" />
   <element name="INVOICE_DATE" value="INVOICE_DATE" />
   <element name="INV_COMMENTS" value="INV_COMMENTS" />
   <element name="SYSTEM_DATE" value="SYSTEM_DATE" />
   <element name="REMIT_TEL" value="REMIT_TEL" />
   <element name="REMIT_CONTACT" value="REMIT_CONTACT" />
   <element name="REMIT_EMAIL" value="REMIT_EMAIL" />
   <element name="REMIT_FAX" value="REMIT_FAX" />
   <element name="REMIT_TEXTPHONE" value="REMIT_TEXTPHONE" />
   <element name="ORIGINAL_AMT_FIRST" value="ORIGINAL_AMT_FIRST" />
   <element name="FIRST_DUE_DATE" value="FIRST_DUE_DATE" />
   <element name="ORIGINAL_AMT_FINAL" value="ORIGINAL_AMT_FINAL" />
   <element name="FINAL_DUE_DATE" value="FINAL_DUE_DATE" />
   <element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1" />
   <element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2" />
   <element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3" />
   <element name="ADDRESS_LINE_4" value="ADDRESS_LINE_4" />
   <element name="CITY" value="CITY" />
   <element name="ZIP_CODE" value="ZIP_CODE" />
   <element name="COUNCIL_ADDRESS_LINE1" value="COUNCIL_ADDRESS_LINE1" />
   <element name="COUNCIL_ADDRESS_LINE2" value="COUNCIL_ADDRESS_LINE2" />
   <element name="COUNCIL_ADDRESS_LINE3" value="COUNCIL_ADDRESS_LINE3" />
   <element name="COUNCIL_ADDRESS_LINE4" value="COUNCIL_ADDRESS_LINE4" />
   <element name="COUNCIL_CITY" value="COUNCIL_CITY" />
   <element name="CONCAT_ADDRESS" value="CONCAT_ADDRESS" />
   <element name="FORMAT_ADDRESS2" value="FORMAT_ADDRESS2" />
   <element name="FORMAT_ADDRESS3" value="FORMAT_ADDRESS3" />
   <element name="FORMAT_ADDRESS4" value="FORMAT_ADDRESS4" />
   <element name="FORMAT_ZIP" value="FORMAT_ZIP" />
   <element name="COLLECTOR_NAME" value="COLLECTOR_NAME" />
   <element name="CORRESPONDENCE_NAME" value="CORRESPONDENCE_NAME" />
   <element name="COUNCIL_POSTAL_CODE" value="COUNCIL_POSTAL_CODE" />
   <element name="ORG_NAME"  value="ORG_NAME" />
   <element name="ORG_ID"  value="ORG_ID" />
   <element name="EMAIL_SERVER" value="EMAIL_SERVER" />
   <element name="SEND_EMAIL_TO" value="SEND_EMAIL_TO" />
   <element name="CONTACT_POINT" value="CONTACT_POINT" />
   <element name="BUSS_GRP_NAME" value="BUSS_GRP_NAME" />
   <element name="DIRECT_DEBIT_FLAG" value="DIRECT_DEBIT_FLAG" />
   <element name="DDMMYY" value="DDMMYY" />    
   <element name="FROM_EMAIL" value="FROM_EMAIL" />
   <element name="SUBJECT" value="SUBJECT" />
   <element name="NUMBER_OF_DUE_DATES" value="NUMBER_OF_DUE_DATES" />
   <element name="TERM_NAME" value="TERM_NAME" />
   <element name="TERM_NAME_DESCRIPTION" value="TERM_NAME_DESCRIPTION" />
   <element name="ATTRIBUTE14" value="ATTRIBUTE14" />
   <element name="PRINTED_TERM_NAME" value="PRINTED_TERM_NAME" />
   <element name="EMAIL_SUB_PREFIX" value="EMAIL_SUB_PREFIX" />
   <element name="EMAIL_SUB_SUFFIX" value="EMAIL_SUB_SUFFIX" />
   <element name="CF_BUS_GRP_NAME" value="CF_BUS_GRP_NAME" />
   <group name="G_SCHEDULE" source="Q_2">
      <element name="Q2PS_DUE_DATE" value="Q2PS_DUE_DATE" /> 
      <element name="Q2PS_AMOUNT_DUE_ORIGINAL" value="Q2PS_AMOUNT_DUE_ORIGINAL" /> 
   </group>
</group>
</dataStructure> 
<dataTrigger name="afterReportTrigger" source="xxc_ar912_installment_letter.afterreport"/> 
</dataTemplate>